DEV_DATABASE=exampleDb
DEV_DATABASE_USER=exampleUser
DEV_DATABASE_PASSWORD=examplePassword
DEV_PORT=portNumber
SECRET=keyboard
ACCESS_TOKEN_SECRET=exampleAccessToken
REFRESH_TOKEN_SECRET=exampleRefreshToken
EMAIL_TOKEN_SECRET=exampleEmailToken
COOKIE_NAME=exampleCookieName
MAIL_APIKEY=sendgrid_apikey
